<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MYES</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MYES.Sync\MYES.Sync.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="myes.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
